# Database
PORT=3000
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tech_products

# JWT
JWT_SECRET=your_jwt_secret_key

# API Key
ADMIN_API_KEY=supersecureapikey123

# Email
EMAIL_USER=samukele107@gmail.com
EMAIL_PASS=jejd boro cgbq zvnq
FRONTEND_URL=http://localhost:5173
